*
  font-family: 'Open Sans', sans-serif

body
  position: relative

a
  cursor: pointer

  &:focus
    outline: none

.alert
  left: 5%
  position: fixed
  top: 110px
  width: 90%
  z-index: 2

body
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace


.btn-outline
  background-color: transparent
  border: 2px solid #F16534
  border-radius: 3px
  color: #F16534

  &:hover
    color: #F16534

  &:focus
    box-shadow: none

.btn-solid
  background-image: linear-gradient(-111deg, #F16534 4%, #ED3535 100%)
  border-radius: 3px
  color: #FFFFFF

  &:hover
    color: #FFFFFF

  &:focus
    box-shadow: none

.btn-sm
  font-size: 18px
  font-weight: 600

.btn-lg
  font-size: 24px
  font-weight: 600
  height: 65px

  &.btn-outline
    line-height: 61px

  &.btn-solid
    line-height: 65px


.block-colorful
  background-image: linear-gradient(-116deg, #F16534 5%, #ED3535 100%)
  color: #FFFFFF
  min-height: calc(100vh - 100px)

.block-plain
  background-color: #FFFFFF
  color: #F16534
  min-height: calc(100vh - 100px)

.footer
  background-image: linear-gradient(-116deg, #F16534 5%, #ED3535 100%)
  color: #FFFFFF
  font-size: 1.125rem

h1
  font-family: 'Lato', sans-serif
  font-size: 3.5rem
  font-weight: 400

h2
  font-family: 'Lato', sans-serif
  font-size: 3rem
  font-weight: 400
