.navbar-datacrafts
  background: rgba(255, 255, 255, .9)

  a
    color: #666
    transition: color .2s

  .nav > li > a:hover,
  .nav > li > a:focus
    color: #111
    background: none

#footer
  p
    margin: 0

.webicon:hover
  margin: 0 0 5px 0
  box-shadow: none

h1, h2, h3, h4, h5, h6
  font-family: Georgia, serif
