#portfolio
  .portfolio-item
    margin-bottom: 20px

  .picture
    background: #AAAAAA
    border-radius: 3px
    height: 200px
    margin-bottom: 5px

  .tech
    font-size: 0.875rem
    font-weight: 600
    margin-bottom: 10px
    min-height: 40px

  .desc
    font-size: 0.875rem
    margin-bottom: 15px
    min-height: 146px

  .customer
    border: 1px solid #FFFFFF
    border-radius: 50%

  .customer-name
    font-size: 0.875rem
    font-weight: 600
    margin-bottom: 10px

  .customer-feedback
    font-size: 0.875rem