.header
  background: #FFFFFF
  font-size: 18px
  padding-top: 26px
  padding-bottom: 26px
  z-index: 1

  @media (max-width: 768px)
    .menu
      padding: 15px
      background-color: #FFFFFF
    .contacts
      margin-top: 10px

  .menu-icon
    color: #F16534
    font-size: 1.5em

  .nav-item
    .nav-link
      color: #F16534
      font-weight: 600

  a.active
    .nav-link
      border-bottom: 2px solid #F16534
    .contacts
      background: #F16534
      color: white
