.btn-outline
  background-color: transparent
  border: 2px solid #F16534
  border-radius: 3px
  color: #F16534

  &:hover
    color: #F16534

  &:focus
    box-shadow: none

.btn-solid
  background-image: linear-gradient(-111deg, #F16534 4%, #ED3535 100%)
  border-radius: 3px
  color: #FFFFFF

  &:hover
    color: #FFFFFF

  &:focus
    box-shadow: none

.btn-sm
  font-size: 18px
  font-weight: 600

.btn-lg
  font-size: 24px
  font-weight: 600
  height: 65px

  &.btn-outline
    line-height: 61px

  &.btn-solid
    line-height: 65px
