#about
  margin-top: 100px

  .member
    display: inline-block

    .picture
      border: 1px solid #FFFFFF
      border-radius: 50%

    .name
      font-size: 14px
      text-align: center

  p
    font-size: 1.125rem
    margin-bottom: 25px
    max-width: 800px

#services
  .icon
    display: inline-block
    height: 62px
    margin-bottom: 2rem

  .text
    color: #4A4A4A
    font-size: 1.5rem
    font-weight: 300

#stack
  p
    font-size: 1.125rem
    font-weight: 300

  .stack-item
    margin-bottom: 1.5rem

    .icon
      background: #AAAAAA
      border-radius: 50%
      display: inline-block
      height: 40px
      margin-right: 1rem
      width: 40px

#mvp
  .description
    color: #4A4A4A
    font-size: 1.125rem

  .heading
    font-size: 1.5rem

#portfolio
  .picture
    background: #AAAAAA
    border-radius: 3px
    height: 200px
    margin-bottom: 5px

  .tech
    font-size: 0.875rem
    font-weight: 600
    margin-bottom: 10px

  .desc
    font-size: 0.875rem
    margin-bottom: 15px

  .customer
    border: 1px solid #FFFFFF
    border-radius: 50%

  .customer-name
    font-size: 0.875rem
    font-weight: 600
    margin-bottom: 10px

  .customer-feedback
    font-size: 0.875rem

#contacts
  p
    color: #4A4A4A
    font-size: 1.125rem

  .contact-icon
    display: inline-block
    margin-right: 1rem
    width: 45px

  .contact-id
    color: #4A4A4A
    font-size: 1.5rem

    a
      color: #F16534

  .form-control
    border: 1px solid #979797
    font-size: 1.125rem

    &::placeholder
      color: #9B9B9B

  textarea
    height: 15rem
    resize: none

.block-colorful
  background-image: linear-gradient(-116deg, #F16534 5%, #ED3535 100%)
  color: #FFFFFF
  min-height: calc(100vh - 100px)

.block-plain
  background-color: #FFFFFF
  color: #F16534
  min-height: calc(100vh - 100px)

.footer
  background-image: linear-gradient(-116deg, #F16534 5%, #ED3535 100%)
  color: #FFFFFF
  font-size: 1.125rem

h1
  font-family: 'Lato'
  font-size: 3.5rem
  font-weight: 400

h2
  font-family: 'Lato'
  font-size: 3rem
  font-weight: 400
