#about
  margin-top: 100px

  .member
    display: inline-block
    width: 120px
    margin-left: 5px

    .picture
      border: 1px solid #FFFFFF
      border-radius: 50%
      height: 110px

    .name
      font-size: 14px
      text-align: center

    .title
      font-size: 11px
      text-align: center

  .member:first-child
    margin-left: 0

  p
    font-size: 1.125rem
    margin-bottom: 25px
    max-width: 800px

@media (max-width: 992px)
  .member
    margin-bottom: 10px