.header
  background: #FFFFFF
  font-size: 18px
  height: 100px
  z-index: 1

  .nav-item
    .nav-link
      color: #F16534
      font-weight: 600

  a.active
    .nav-link
      border-bottom: 2px solid #F16534
    .contacts
      background: #F16534
      color: white
