.team-member
  margin-bottom: 40px

.team-member-name
  font-weight: bold
  text-align: center

.team-member-title
  text-align: center

.team-member-links-list
  text-align: center
  margin: 5px 0

  .webicon
    margin: 0 5px 0 0
