$margin: 80px

.jumbotron
  color: #999
  margin: $margin / 2 0 $margin 0
  padding-bottom: 38px

  p
    transition: color .2s

  p:hover
    cursor: default
    color: #333

.about-quote
  font-size: 18px
  line-height: 1.4em
  margin: $margin 0

.technologies-block,
.portfolio-block
  margin: $margin 0

.technology-item
  display: inline-block
  list-style: none
  margin: 0 40px 10px 0

.technology-logo
  max-height: 80px
  max-width: 100%
  vertical-align: middle

  &:hover
    opacity: .8

.portfolio-list
  padding: 0

.portfolio-item
  list-style: none
