#about
  margin-top: 100px

  .member
    display: inline-block

    .picture
      border: 1px solid #FFFFFF
      border-radius: 50%

    .name
      font-size: 14px
      text-align: center

  p
    font-size: 1.125rem
    margin-bottom: 25px
    max-width: 800px
