#contacts
  p
    color: #4A4A4A
    font-size: 1.125rem

  .contact-icon
    display: inline-block
    margin-right: 1rem
    width: 45px

  .contact-id
    color: #4A4A4A
    font-size: 1.5rem

    a
      color: #F16534

  .form-control
    border: 1px solid #979797
    font-size: 1.125rem

    &::placeholder
      color: #9B9B9B

  textarea
    height: 15rem
    resize: none